# meta

./: MetaData.sln
MetaData/: MetaData.csproj  Program.cs  appsettings.json
MetaData/Controllers/: HomeController.cs  MetaController.cs
MetaData/Data/: ApplicationDbContext.cs
MetaData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221228081315_InitializingMigrationDB.Designer.cs  20221228081315_InitializingMigrationDB.cs  20230104165658_modelSetupInitial.Designer.cs  20230104165658_modelSetupInitial.cs  20230116163446_MetaChanged.Designer.cs  20230116163446_MetaChanged.cs  ApplicationDbContextModelSnapshot.cs
MetaData/Methods/: EmailSender.cs  ErrorLogs.cs
MetaData/Models/: ErrorViewModel.cs  Metadata.cs  Uploader.cs
MetaData/Models/ViewModels/: ImageInput.cs
MetaData/Properties/: launchSettings.json
MetaData/Views/: _ViewImports.cshtml
MetaData/Views/Home/: Index.cshtml
MetaData/Views/Meta/: Result.cshtml
MetaData/Views/Shared/: _AsidePartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
MetaData/wwwroot/css/: site.css  unstyle.bundle.css
